# Gvent-project

./: README.md
gvent-android/: .gitignore  AndroidManifest.xml  build.xml
gvent-android/assets/: config.properties
gvent-android/res/layout/: comment_detail_layout.xml  event_detail_layout.xml  gvent_layout.xml  list_row_event.xml  login_layout.xml  main.xml
gvent-android/res/menu/: comment_actions.xml  event_actions.xml  gvent_actions.xml
gvent-android/res/values/: strings.xml
gvent-android/src/edu/upc/eetac/dsa/dsaqp1314g5/gvent/android/: CommentAdapter.java  CommentsActivity.java  EventAdapter.java  EventDetailActivity.java  GventMainActivity.java  LoginActivity.java
gvent-server/: pom.xml
gvent-server/gvent-api/: pom.xml
gvent-server/gvent-api/src/main/webapp/WEB-INF/: web.xml
gvent-server/gvent-auth/: pom.xml
gvent-server/gvent-auth/src/main/java/edu/upc/eetac/dsa/dsaqp1314g5/gvent/auth/: DataSourceSPA.java  ServletLogin.java
gvent-server/gvent-auth/src/main/webapp/WEB-INF/: web.xml
sql/: gventdb-data.sql  gventdb-schema.sql  gventdb-users.sql
www/: create_event.html  edit_event.html  edit_profile.html  event.html  events.html  friend_profile.html  home.html  index.html  needhelp.html  register.html  user_profile.html  users.html
www/css/: ._business-casual.css  business-casual.css  theme.css
www/files/: gvent.apk
www/js/: api.js  create.event.js  edit.event.js  edit.profile.js  event.js  events.js  friend.profile.js  home.js  index.js  login.js  register.js  user.profile.js  users.js
(+26 files in other folders)
